<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>SouthWard Solutions</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="icon">
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
           <!--Full width header Start-->
           <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style2">
                <!-- Topbar Area Start -->
                <div class="topbar-area style2">
                   <div class="container">
                       <div class="row y-middle">
                           <div class="col-lg-8">
                               <ul class="topbar-contact">
                                    <li>
                                       <i class="flaticon-email"></i>
                                       <a href="mailto:support@rstheme.com">info@sw-solutions.com.ar</a>
                                    </li>
                                    <li>
                                       <i class="flaticon-call"></i>
                                       <a href="tel:++1(990)999–5554"> +54-9-11-2457-5614</a>
                                    </li>
                                    <li>
                                       <i class="flaticon-location"></i>
                                       Lavalle 4050, 3A, CABA
                                    </li>
                               </ul>
                           </div>
                           <div class="col-lg-4 text-right">
                               <div class="toolbar-sl-share">
                                   <ul>
                                        <li class="opening"> <em><i class="flaticon-clock"></i> 08:00am-6:00pm</em> </li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="opening">
                                            <img src="assets/images/southward/español.png" height="10px" width="15px"> es
                                        </li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
                <!-- Topbar Area End -->
                 <!-- Menu Start -->
                 <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <div class="logo-part">
                                    <a href="index2.html"><img src="assets/images/logo Southward hotizontal ok.png" alt="" height="30px" width="150px"></a>
                                </div>
                                <div class="mobile-menu">
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">                                    
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu pr-100 lg-pr-50 md-pr-0">
                                           <ul class="nav-menu">
                                                <li class="current-menu-item"> 
                                                    <a href="index2.html" style="color: #f7941d;">Inicio</a> 
                                                </li>
                                               <li class="menu-item-has-children">
                                                   <a href="#">Servicios</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="software-development.html">Software Development</a> </li>
                                                       <li><a href="web-integration.html">Integracion de Sistemas</a> </li>
                                                       <li><a href="procesos-documentales.html">Procesos Documentales</a> </li>
                                                       <li><a href="soporte-productivo.html">Soporte Productivo</a> </li>
                                                   </ul>
                                               </li>
                                               <li>
                                                  <a href="contact.html">Contacto</a>
                                               </li>
                                           </ul> <!-- //.nav-menu -->
                                        </nav>                                        
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner search-icon hidden-md">
                                        <ul>
                                            <li class="sidebarmenu-search">
                                                <a class="hidden-xs rs-search pr-0" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End --> 
            </header>
            <!--Header End-->
<!-- Canvas Menu start -->
<nav class="right_menu_togle hidden-md">
<div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
<div class="canvas-logo">
    <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
</div>
<div class="offcanvas-text">
    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
</div>
<div class="canvas-contact">
    <h5 class="canvas-contact-title">Contact Info</h5>
    <ul class="contact">
        <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
        <li><i class="fa fa-phone"></i>+123445789</li>
        <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
        <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
    </ul>
    <ul class="social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
</div>
</nav>
<!-- Canvas Menu end -->
</div>
<!--Full width header End-->
         
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs bg24">
                <div class="breadcrumbs-inner text-center">
                    <h1 class="page-title text-white">Contacto</h1>
                </div>
            </div>
            <!-- Breadcrumbs End -->

            <!-- Contact Section Start -->
            <div class="rs-contact pt-120 md-pt-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 md-mb-60">
                           <div class="contact-box">
                                <div class="sec-title mb-45">
                                    <span class="sub-text new-text white-color">Hablemos</span>
                                    <h2 class="title white-color">Conectate con desarrolladores expertos</h2>
                                </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-home"></i>
                                   </div>
                                   <div class="address-text">
                                        <span class="label">Email:</span>
                                        <a href="tel:123222-8888">info@sw-solutions.com.ar</a>
                                   </div>
                               </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-phone"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Telefono:</span>
                                       <a href="#">+54-9-11-2457-5614</a>
                                   </div>
                               </div>
                               <div class="address-box">
                                   <div class="address-icon">
                                       <i class="fa fa-map-marker"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Direccion:</span>
                                       <div class="desc">Lavalle 4050, 3A, CABA</div>
                                   </div>
                               </div>
                           </div>
                        </div> 
                        <div class="col-lg-8 pl-70 md-pl-15">
                            <div class="contact-widget">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Nombre" required="">
                                            </div> 
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Telefono" required="">
                                            </div>                                      
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Mensaje" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">                                            
                                            <div class="form-group mb-0">
                                                <input class="readon learn-more submit" type="submit" value="Enviar">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-canvas pt-120 md-pt-80">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.2328049186253!2d-58.42465178422496!3d-34.598274164718376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7cbd21b647%3A0xb74c4579b97dc287!2sLavalle%204050%203a%2C%20C1190%20CABA!5e0!3m2!1ses-419!2sar!4v1648490590218!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> 
            </div>
            <!-- Contact Section Start -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer text-white">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/southward-bco-gde.png"
                                    
                                    alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Mas de 15 años trabajando en servicios de TI desarrollando aplicaciones de software para <br> clientes de todo el mundo</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-linkedin text-dark"></i></span></a> 
                                  </li>                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">Servicios TI</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Factory</a></li>
                                <li><a href="analytic-solutions.html">Procesos Documentales</a></li>
                                <li><a href="web-development.html">Integracion de Sistemas</a></li>
                                <li><a href="web-development.html">Soporte Productivo</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contacto</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location text-white"></i>
                                    <div class="desc">Lavalle 4050, 3A, CABA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call text-white"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">+54-9-11-2457-5614</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email text-white"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">info@sw-solutions.com.ar</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1 text-white"></i>
                                    <div class="desc">
                                        08:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <a href="#" class="text-white ml-2">Inicio</a>
                                <a href="#" class="text-white ml-2">Servicios</a>
                                <a href="#" class="text-white ml-2">Contacto</a>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2022 Southward Solutions</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>