<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>SouthWard Solutions</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="icon">
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                                <!--Header Start-->
                                <header id="rs-header" class="rs-header style2">
                                    <!-- Topbar Area Start -->
                                    <div class="topbar-area style2">
                                       <div class="container">
                                           <div class="row y-middle">
                                               <div class="col-lg-8">
                                                   <ul class="topbar-contact">
                                                        <li>
                                                           <i class="flaticon-email"></i>
                                                           <a href="mailto:support@rstheme.com">info@sw-solutions.com.ar</a>
                                                        </li>
                                                        <li>
                                                           <i class="flaticon-call"></i>
                                                           <a href="tel:++1(990)999–5554"> +54-9-11-2457-5614</a>
                                                        </li>
                                                        <li>
                                                           <i class="flaticon-location"></i>
                                                           Lavalle 4050, 3A, CABA
                                                        </li>
                                                   </ul>
                                               </div>
                                               <div class="col-lg-4 text-right">
                                                   <div class="toolbar-sl-share">
                                                       <ul>
                                                            <li class="opening"> <em><i class="flaticon-clock"></i> 08:00am-6:00pm</em> </li>
                                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                            <li class="opening">
                                                                <img src="assets/images/southward/español.png" height="10px" width="15px"> es
                                                            </li>
                                                       </ul>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                    <!-- Topbar Area End -->
                                     <!-- Menu Start -->
                                     <div class="menu-area menu-sticky">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-lg-3">
                                                    <div class="logo-part">
                                                        <a href="index2.html"><img src="assets/images/logo Southward hotizontal ok.png" alt="" height="30px" width="150px"></a>
                                                    </div>
                                                    <div class="mobile-menu">
                                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                                            <i class="fa fa-bars"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-9 text-right">                                    
                                                    <div class="rs-menu-area">
                                                        <div class="main-menu">
                                                            <nav class="rs-menu pr-100 lg-pr-50 md-pr-0">
                                                               <ul class="nav-menu">
                                                                    <li class="current-menu-item"> 
                                                                        <a href="index2.html" style="color: #f7941d;">Inicio</a> 
                                                                    </li>
                                                                   <li class="menu-item-has-children">
                                                                       <a href="#">Servicios</a>
                                                                       <ul class="sub-menu">
                                                                           <li><a href="software-development.html">Software Development</a> </li>
                                                                           <li><a href="web-integration.html">Integracion de Sistemas</a> </li>
                                                                           <li><a href="procesos-documentales.html">Procesos Documentales</a> </li>
                                                                           <li><a href="soporte-productivo.html">Soporte Productivo</a> </li>
                                                                       </ul>
                                                                   </li>
                                                                   <li>
                                                                      <a href="contact.html">Contacto</a>
                                                                   </li>
                                                               </ul> <!-- //.nav-menu -->
                                                            </nav>                                        
                                                        </div> <!-- //.main-menu -->
                                                        <div class="expand-btn-inner search-icon hidden-md">
                                                            <ul>
                                                                <li class="sidebarmenu-search">
                                                                    <a class="hidden-xs rs-search pr-0" data-target=".search-modal" data-toggle="modal" href="#">
                                                                        <i class="flaticon-search"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>                                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu End --> 
                                </header>
                                <!--Header End-->
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->
         
            <!-- Slider Section Start -->
            <div class="rs-slider style1">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                    <div class="slider-content slide2" id="slideimg1">
                        <div class="container">
                            <div class="content-part text-center">
                                <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Desarrollo de Software</h1>
                                <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                mediante tecnologias de vanguardia y metodologias agiles
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-content slide2" id="slideimg2">
                        <div class="container">
                            <div class="content-part text-center">
                                <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Incrementamos la eficiencia y el exito de su negocio</h1>
                                <div class="sl-desc fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    a traves de la transformacion digital de Procesos
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-content slide2" id="slideimg3">
                        <div class="container">
                            <div class="content-part text-center">
                                <h1 class="sl-title mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Damos soporte a tus proyectos de TI</h1>
                                <div class="sl-desc fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    mediante respaldo, compromiso y know-how
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Section End -->

            <!-- Services Section Start -->
            <div class="rs-services main-home style1 pt-100 md-pt-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 md-mb-30">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/southward/software-factory.png"> 
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Software <br> Factory</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                          Desarrollo de software desde el relevamiento hasta la implementacion
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-3 col-md-6 md-mb-30">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/southward/procesos-docu.png" class="rotate">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Procesos Documentales</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                          Transformacion digital e implementacion de workflows documentales
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-3 col-md-6 sm-mb-30">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/southward/integracion-sist.png">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Integracion de Sistemas</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                          Implementacion de arquitecturas SOA y microservicios
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/southward/soporte-productivo.png" class="rotate"> 
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Soporte <br> Productivo</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                          Atencion de tickets de proyectos de software mediante SLA adaptables
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div class="rs-about bg4 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container text-white">
                    <div class="row align-items-center">
                        <div class="col-lg-7 md-mb-50">
                            <div class="row">
                                <div class="col-lg-4 bg-white text-center mr-5 p-2">
                                    <div class="image-part">
                                        <br>
                                        <img src="assets/images/southward/calidad.png" height="100px" width="100px"> 
                                    </div>
                                    <br>
                                    <h4>Alta Calidad</h4>
                                </div>
                                <div class="col-lg-4 bg-white text-center p-2">
                                    <div class="image-part">
                                        <br>
                                        <img src="assets/images/southward/agilidad.png" height="100px" width="100px"> 
                                    </div>
                                    <br>
                                    <h4>Agilidad</h4>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-lg-4 bg-white text-center mr-5 p-2">
                                    <div class="image-part">
                                        <br>
                                        <img src="assets/images/southward/full-stacks.png" height="100px" width="100px"> 
                                    </div>
                                    <br>
                                    <h4>Full Stack</h4>
                                </div>
                                <div class="col-lg-4 bg-white text-center p-2">
                                    <div class="image-part">
                                        <br>
                                        <img src="assets/images/southward/tecno-vang.png" height="100px" width="100px"> 
                                    </div>
                                    <br>
                                    <h4>Tecnologia de Vanguardia</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 pl-60 md-pl-15">
                            <div class="contact-wrap">
                                <div class="sec-title mb-30">
                                    <div class="sub-text text-white">Sobre Nosotros</div>
                                    <h2 class="title pb-38 text-white">
                                        Implementamos proyectos de software de forma agil y escalable
                                    </h2>
                                    <div class="desc pb-35">
                                        Más de 15 años trabajando en servicios de TI desarrollando aplicaciones de software para clientes de todo el mundo.
                                    </div>
                                    <p class="margin-0 pb-15">
                                        Contamos con un portfolio de casos de éxito con una gran diversidad de sectores (logística, bancos, retail, automotriz, etc.) y dimensiones de proyectos.
                                        Estamos siempre motivados por la utilización de tecnologías de vanguardia que permitan alcanzar el resultado esperado, y metodologías ágiles que aseguran la transparencia y contacto directo con nuestros clientes.                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->
            <br>

            
            

            <!-- Services Section Start -->
            <div class="pt-relative rs-services style4 modify1 services3 gray-color pt-120 md-pt-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text">Servicios</span>
                        <h1>
                            Diversidad de servicios enfocados <br> a Soluciones de TI
                        </h1>
                    </div>
                </div>
                <div class="bg-section pb-120 md-pb-80">
                    <div class="container">
                        <div class="row gray-color pb-35 pl-25 pr-25 md-pl-0 md-pr-0">
                            <div class="col-lg-4 col-md-6 mb-20">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/desarrollo-web.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="software-development.html">Desarrollo Web</a></h2>
                                        <p class="desc text-center">
                                            Soluciones Web Responsive <br> para  Desktop <br> y Mobile 
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-20">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/backoffice.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="web-development.html">Desarrollo Backoffice</a></h2>
                                        <p class="desc text-center">
                                            Proyectos escalables y orientados a servicios con tecnologias de vanguardia
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-20">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/integracion-sist.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="analytic-solutions.html">Integracion de Sistemas</a></h2>
                                        <p class="desc text-center">
                                            Conectamos sistemas a través de soluciones ESBs o <br> APIs existentes
                                        </p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 md-mb-20">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/ecm.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="cloud-and-devops.html">ECM / BPM</a></h2>
                                        <p class="desc text-center">
                                            Implementamos Gestión Documental y Workflows Documentales 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 sm-mb-20">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/portales.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="product-design.html">Portales de RRHH</a></h2>
                                        <p class="desc text-center">
                                            Intercambio documental de Proveedores, RRHH <br> y otros
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img src="assets/images/southward/soporte-productivo.png" alt="">
                                    </div>
                                    <div class="services-content">
                                        <h2 class="title text-center"><a href="data-center.html">Soporte Productivo</a></h2>
                                        <p class="desc text-center">
                                            Mantenemos sus proyectos de TI a través de sistema de tickets y SLAs adaptables a sus necesidades
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->
         
            <!-- Call Us Section Start -->
            <div class="rs-call-us bg1 pt-120 md-pt-80">                
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-6"></div>
                        <div class="col-lg-6">
                            <div class="rs-contact-box text-center">
                                <div class="address-item mb-25">
                                    <div class="address-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="sec-title3 mb-5">
                                    <span class="sub-text">Contacto</span>
                                    <h3 class="title">+54-9-11-2457-5614</h3>
                                    <h3 class="title">info@sw-solutions.com.ar</h3>
                                    <h3 class="title">Lavalle 4050, 3A, CABA</h3>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>

            <!-- Project Section Start -->
            <div class="rs-project bg5 style1 pt-120 md-pt-80">
                <div class="container">
                   <div class="sec-title2 text-center mb-45 md-mb-30">
                       <h2 class="white-color">
                          Algunos sectores donde tenemos experiencia
                       </h2>                       
                   </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
                        <div class="project-item">
                            <div class="project-img">
                                <a href="case-studies-style1.html"><img src="assets/images/southward/AUTOMOTRIZ-1.jpg" alt="images"></a>
                            </div>
                            <div class="project-content">
                                <h3 class="title"><a href="case-studies-style1.html">Automotriz</a></h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <a href="case-studies-style1.html"><img src="assets/images/southward/BANKING-1.jpg" alt="images"></a>
                            </div>
                            <div class="project-content">
                                <h3 class="title"><a href="case-studies-style1.html">Banking</a></h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <a href="case-studies-style1.html"><img src="assets/images/southward/COMEX-1.jpg" alt="images"></a>
                            </div>
                            <div class="project-content">
                                <h3 class="title"><a href="case-studies-style1.html">Comex</h3>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-img">
                                <a href="case-studies-style1.html"><img src="assets/images/southward/RETAIL-1.jpg" alt="images"></a>
                            </div>
                            <div class="project-content">
                                <h3 class="title"><a href="case-studies-style1.html">Retail</a></h3>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

           

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial main-home style2 bg24 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">
                  <div class="sec-title2 text-center mb-45">
                      <h2 class="title testi-title white-color">
                         ¿Que dicen nuestros clientes?
                      </h2>
                  </div>
                    <div class="rs-carousel owl-carousel" 
                        data-loop="true" 
                        data-items="2" 
                        data-margin="30" 
                        data-autoplay="true" 
                        data-hoverpause="true" 
                        data-autoplay-timeout="5000" 
                        data-smart-speed="800" 
                        data-dots="true" 
                        data-nav="true" 
                        data-nav-speed="true" 

                        data-md-device="2" 
                        data-md-device-nav="true" 
                        data-md-device-dots="true" 
                        data-center-mode="false"

                        data-ipad-device2="1" 
                        data-ipad-device-nav2="false" 
                        data-ipad-device-dots2="true"

                        data-ipad-device="1" 
                        data-ipad-device-nav="true" 
                        data-ipad-device-dots="true" 

                        data-mobile-device="1" 
                        data-mobile-device-nav="true" 
                        data-mobile-device-dots="false">
                        <div class="testi-item">
                            <div class="author-desc">                                
                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Empresa sobresaliente en cada etapa del proceso: análisis detallado, muy buen diseño, sencilla implementacion, y excelente soporte productivo. Resultados consistentes, confiables y a un costo razonable.</div>
                                <div class="author-img">
                                    <img src="assets/images/southward/gaston_browarski.jpg" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Gastón Browarski</a>
                                <span class="designation">Senior Consultant - NCR Argentina</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">                                
                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt=""><br>Southward ha logrado ofrecer soluciones innovadoras con resultados concretos y efectivos, brindando la flexibilidad necesaria para lograr todos objetivos propuestos.</div>
                                <div class="author-img">
                                    <img src="assets/images/southward/damian_berruti.jpg" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Damián Berruti</a>
                                <span class="designation">Senior Network Analyst - IPLAN</span>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="author-desc">                                
                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt=""><br><br>Responsabilidad y certeza a la hora de estimar costos y plazos de entrega, optimizando la inversión de la empresa.</div>
                                <div class="author-img">
                                    <img src="assets/images/southward/agustin_estigarribia.jpg" alt="">
                                </div>
                            </div>
                            <div class="author-part">
                                <a class="name" href="#">Agustin Estigarribia</a>
                                <span class="designation">Gerente Sistemas - Casanova S.A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

           

            <!-- Partner Start -->
            <div class="rs-partner pt-80 pb-70">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/bago-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/bago-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/creditcard-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/creditcard-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/emepa-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/emepa-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/ncr-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/ncr-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/odfjell-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/odfjell-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/paribas-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/paribas-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/psa-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/psa-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/sanantonio-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/sanantonio-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/logos/stellantis-bco.png" alt="">
                                    <img class="main-logo" src="assets/images/logos/stellantis-bco.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer text-white">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/southward-bco-gde.png"
                                    
                                    alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Mas de 15 años trabajando en servicios de TI desarrollando aplicaciones de software para <br> clientes de todo el mundo</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-linkedin text-dark"></i></span></a> 
                                  </li>                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">Servicios TI</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Factory</a></li>
                                <li><a href="analytic-solutions.html">Procesos Documentales</a></li>
                                <li><a href="web-development.html">Integracion de Sistemas</a></li>
                                <li><a href="web-development.html">Soporte Productivo</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contacto</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location text-white"></i>
                                    <div class="desc">Lavalle 4050, 3A, CABA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call text-white"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">+54-9-11-2457-5614</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email text-white"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">info@sw-solutions.com.ar</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1 text-white"></i>
                                    <div class="desc">
                                        08:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <a href="#" class="text-white ml-2">Inicio</a>
                                <a href="#" class="text-white ml-2">Servicios</a>
                                <a href="#" class="text-white ml-2">Contacto</a>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2022 Southward Solutions</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>